# nginx/nginx.conf
worker_processes  auto;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /usr/share/nginx/html;  # public 경로 매핑
      add_header Cache-Control no-cache;
    }
  }
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      hls on;
      hls_path /usr/share/nginx/html/hls/live;  # .m3u8/.ts 파일 저장 위치
      hls_fragment 3;
      hls_playlist_length 60;
    }
  }
}